spring.datasource.url=jdbc:postgresql://localhost:5432/controlefinancas
spring.datasource.username=postgres
spring.datasource.password=173SENHA
spring.datasource.driver-class-name=org.postgresql.Driver


